/* zoo grades*/
/* mini reset */
.nav,
.nav a,
.nav form,
.nav input,
.nav li,
.nav ul {
  border: none;
  margin: 0;
  padding: 0;
}
*{padding:0;text-decoration: none;}
body{
	max-width: 1920px; 
	background:#f0f0f0;
	font-family: 'Abel', serif;
	font-size: 18px;
}
.content{
	width:80% ;
	margin:0 auto;
	position:relative;
/* 	border: 1px solid red; */
	min-width: 630px;
}
.fixed a,.nav a {
	text-decoration: none;
}
.fixed li,.nav li {
	list-style: none;
}
/* menu container */

/*.nav, input {
  font-family: Futura, Helvetica, Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
} */
.nav ,.fixed{  
	font-size: 0;
	margin:0px;
	position:relative;
	text-align:center;
	top:0px;
	cursor: default;
	z-index: 520; 	
	left:0px;
	background:#f0f0f0; 
	max-height:80px; 
	min-height:40px;
	height:10%;
}
.fixed {
    position:fixed;
	opacity: 0.95;
    top:0px; 
	width:100%;
}
.fixed:focus, .fixed:hover,.nav:focus, .nav:hover{ opacity: 1.0;} 
.nav > li ,.fixed > li {
	display:inline-block;
/* float:left; */
	 width:16.666%; 
	min-width:100px; 
	height:100%;
	border-right: 1px solid black; 
  padding:0px; 
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s; 
}

.fixed > li{
	width:12.0%;	
}

/* menu links */
.nav > li > a ,.fixed > li >a{  
	font-size: 18px;
	color: black;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
	transition: all .3s ease;
	float:left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position:relative;
}
/* .nav > li :focus, */
.nav > li:hover ,.fixed > li:hover  {
   background: white; opacity: 1.0; 
  /* font-weight: bold; */
}
.nav > li:first-child ,.fixed> li:first-child {
	background:black;
	border-left:1px solid black;
}
.nav > li:nth-child(2) ,.fixed> li:nth-child(2) {
	background:black ;
 	border-left: 0px solid white; */
}
.fixed> li:nth-child(2),.fixed> li:first-child {
	background:#f0f0f0;
	
}
.nav > li:first-child >a,.nav > li:nth-child(2)>a{	
	color: white;
}
.fixed> li:first-child>a,.fixed> li:nth-child(2)>a{	
	color:black;
}
/* search form overflow: hidden; height: 120px;
 width: auto;*/
 .nav-search > form {
	border-left: 1px solid #4b4441;
	height: 3.5em;
	position: relative;
	width: inherit;
	z-index: 510;
	float: right;
}
.nav-search input[type="text"] {
	background: #372f2b;
	color: #999;
	display: block;
	float: right;
	font-weight: bold;
	line-height: 1.5;
	padding: 1em 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
	transition: all .3s ease 1s;
	width: 0;
}
.nav-search input[type="text"]:focus {
	color: #fcfcfc;
}
.nav-search input[type="text"]:focus,
.nav-search:hover input[type="text"] {
	padding: 1em 1.25em;
	transition: all .3s ease .1s;
	width: 6.875em;
} 
 .nav-search input[type="submit"] {
	background: #grey url(../img/search-icon.png) no-repeat center center; 
	border-radius: 0 3px 3px 0;
	cursor: pointer;
	display: block;
	float: right;
	height: 3.5em;
	padding: 0 1.25em;
	transition: all .3s ease;
}
.nav-search input:focus,
.nav-search input[type="submit"]:hover {
	background-color: #4b4441;
} 

/* menu dropdown */
.mega-menu {
	background: black;
	border: 0px solid black;
	position: absolute;
	transition: all .01s ease .05s;
	visibility: hidden;
	width:100%;
	left:0px;  
	top:100%; 
	 opacity: 0.80; 
	padding-left:19%;
	padding-right:19%;
	z-index:530;
}
li:hover > .mega-menu {
	overflow: visible;
	visibility: visible;
}

/* menu content */
.nav-column {
	float: left;
	padding: 0.5%;
	width: 25%; 
}
.nav-column a {
	color: white;
	display: block;
	line-height: 1.75;
	opacity: 1.0;
	font-size: 16px;
}
.nav-column h3 {
	color: white;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.15;
	margin: 1.25em 0 .75em;
	text-transform: uppercase;
	opacity: 1.0;
}
.nav-column a:hover {
	color: #2196f3;
}
/* 
  img{ border-radius:2px;
	max-width::100px;
	max-height:100px;
	border-style: solid;
	border-width: 5px 5px 5px 5px;
} 
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
} */ 

img{	
	width: 100%;
	height: auto;	
	-webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
    filter: grayscale(50%);
	-webkit-box-shadow: inset 0 0 200px black;
	-moz-box-shadow: inset 0 0 200px black;
	box-shadow: inset 0 0 200px black;
} 
.picture_news{
	box-shadow: inset 0px 0px 0px 2px #000; 
	float: left;
	margin: 1.5%;
	width:20%;
	min-width: 50px; 
	height:100px; 
	overflow:hidden;
 	background:grey; 
	
	
}
.text_news{
	box-shadow: inset 0px 0px 0px 2px #000; 
	float: left;
	margin: 1.5%;
	width:70%;
	min-width: 150px; 
	height:100px; 
	overflow:hidden;
 	background:grey; 
			
}
.box1 {
	box-shadow: inset 0px 0px 0px 2px #000; 
	float: left;
	margin: 1.5%;
	width:29%;
	min-width: 150px; 
	height: 27%;
	min-height:200px; 
	overflow:hidden;
 	background:grey; 
	position:relative;
}

/* .box1 p{
	text-shadow: 0px 0px 14px grey, 0 0 1em black;
	color:white;
	padding:5%; 
	font-weight: bold;
}
.box1 h2{text-shadow: 0px 0px 14px grey;
	color:white;
	padding:5%; 
	font-weight: bold;
} */

/* .box1:hover{
 	-webkit-filter: grayscale(70%); Safari 6.0 - 9.0 
	transition: all .5s ease;
	 box-shadow: inset 10px 10px 120px 120px #000; 
} */

.mainbody {
	background:white;
	/*min-width:300px;*/
	float: left;
	width:80%;
	height:100%;
	border: 1px solid black;	
	display:block; 
}
.contentbody{
	top:0px;
/*	 min-width: 660px; */
	 border: 1px solid black;	 
	 overflow:hidden;
	 height:1500px;
}

 
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none; width:100%;}

.bodyhead{
	display:block;
	margin:0px;
	padding:0px;
	top:0px;
	left:0px;
	width:100%;
	height:120px;
	background-color: #f0f0f0;	
	box-shadow: 1px 1px 1px 1px #888888;
	overflow:hidden;
}
.toppages{
	position:relative;
	height:auto;
	top:5px;
	background:#f0f0f0;
	border:0.2px solid; 
}
/* Slideshow container */
.slideshow-container {
	border:1px solid ;
	display:block;
	box-shadow: 8 8px 16px 8 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
/* 	max-width: 1920px;  */
	background:black;
	position: relative;	
	padding-left:20%;
/* 	max-height:500px; */

}
.mySlides img{
	width: 100%;
/*	min-width:500px;*/
/* min-height:500px; */
	display: block;
	margin: 0 auto;
	height: auto;
	-webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
	filter: grayscale(50%);
	-webkit-box-shadow: inset 0 0 200px black;
	-moz-box-shadow: inset 0 0 200px black;
	box-shadow: inset 0 0 2px black;
	z-index: -1;
}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	 top: 90%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {    
	display: block;
    margin: 0 auto;
	cursor:pointer;
	height: 10px;
	width: 27px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 10%;
	display: inline-block;
	transition: background-color 0.6s ease;
	z-index: 510;
	position:relative;
}

.active, .dot:hover {
	background-color: #717171;
}

#boxinside{
	
	z-index: 500;top:13%;left:2%;position:absolute; width:27%;display:block;height:70%;background:grey;opacity:0.95;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.rightbar{	
	z-index:-1;
	float:right;
	width:19%;
	overflow:hidden;
}
.rightbar1 ,.rightbar2,.rightbar3{
/*	min-width:70px;*/
	height:500px;
	border:1px solid black;
	/*  min-height:500px;  */
	overflow:hidden;
}
.rightbar1 a,.rightbar2 a,.rightbar3 a{
float:left; 
color: black;
font-size: 18px;
padding:5px 5px ;
}
.rightbar_content{
	overflow:hidden;
	height:57px;
	width:100%;	
	border:0.5px solid black;
}
.category1,.category2,.category3{
	width:100%;
	height:30%;
	border:1px solid black;
	overflow:hidden;
	min-height:500px;
}
.title{
	position:relative;
	width:100%;
	height:30px;
}
.title a{	box-shadow: inset 0px 0px 0px 1px #000; 
	color: black;
	background:grey;
	font-size: 18px;
	padding:5px 5px ;
}
#bottom{
	
	 overflow:hidden;
	 position:relative;
	 background-color: grey; 
	 bottom :-2px;
	 border:1px solid black; 
	 height:35px;
	/* min-width: 660px; */
	 border: 1px solid black; 
}
/* On smaller screens, decrease text size */


 @media screen and (max-width:980px) {
	 	 
	ul.nav {/* padding-left:15%; padding-right:15%; */}
	.mega-menu {/* padding-left:14%;padding-right:0%; */}
    .nav-column{/* width:20%; */}
	.content{width:90%;}
   /*  .contentbody{ 
		width:90%;
		margin-left:5%;	
		margin-right:5%;   }
    .mainbody{width:100%;}
	.toppages{width:90%;
		margin-left:5%;	
		margin-right:5%;   }
		.slideshow-container {padding-left:0%;}
		*/
	}
	
@media screen and (max-width:680px) {
.content{width:100%;}
	ul.nav {/* padding-left:0%; padding-right:0%; */}
.mega-menu {/* padding-left:10%;padding-right:0%; */}
}
@media screen and (max-width:370px) {
	/*ul.nav {  opacity: 1; padding-left:0%; padding-right:0%;}*/
	.nav,.fixed{
		position: static;
		display: none;
	}
	.slideshow-container{
				position: static;
		display: none;		
	}	
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.image {
  display: block;
  width: auto;
  height: 1%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
/*   overflow: hidden; */
  width: 100%;
  height: 30%;
  transition: .5s ease;
  background-color:rgba(0,0,0,0.3);
/*       -webkit-transition:2s; /* For Safari 3.1 to 6.0 */
/*     transition:2s; */ 
}

.box1:hover .overlay {
  height: 70%;
  background-color:rgba(0,0,0,0.8);
}
.text {
		/* overflow:hidden; */
	position:relative;
  white-space: nowrap; 
  color: white;
  font-size: 24px;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: bold;
}
.text1{	
	position:relative;
  color: white;
	width:90%;
	font-size: 12px;
	display:block;
	  top: 40px;
  left: 50%;
    transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
	text-align: justify;
}
