/* mini reset */
.nav,
.nav a,
.nav form,
.nav input,
.nav li,
.nav ul ,
.body1,
.body1 p,
.body2,
.body2 p{
  border: none;
  margin: 0;
  padding: 0;
}
body{background:#f0f0f0;
 font-family: 'Abel', serif;
  font-size: 18px;
margin:0;
padding:0;
}
.nav a {
  text-decoration: none;
}
.nav li {
  list-style: none;
}
/* menu container */

/*.nav, input {
  font-family: Futura, Helvetica, Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
} */
.test{

	
}
.nav {  
  cursor: default;
  z-index: 500;
  margin: 0 auto;  
  padding: 0;  position:fixed; top:0px; width:100%;
  left:0px;
  background:grey; /* linear-gradient(to bottom,grey,#e5ebeb 90%);  */
  height:5%; 
  min-height:40px;
  opacity: 0.8; 
  border:0px;padding-left:19%;
  
}
 .nav:focus, .nav:hover{ opacity: 1.0;} 
.nav > li {
	 display:inline;
  float:left;
  width:10%;
  min-width:90px;
  height:100%;
 /*  border-left: 1px solid white; */
  border-right: 1px solid white;
  box-shadow: 1px 0px 0px 0px rgba(255,255,255,0.3);  
}

/* menu links */
.nav > li > a {
  color: black;
  display: block;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
  transition: all .3s ease;
  z-index: 510;
  padding:10%;
  text-align:center;
  position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.nav > li :focus,.nav > li:hover  {
   background: white; opacity: 1.0; 
  /* font-weight: bold; */
}
.nav > li:first-child {

 background: grey ;
 border-left: 1px solid white;
}

/* search form overflow: hidden; height: 120px;
 width: auto;*/
/* .nav-search > form {
  border-left: 1px solid #4b4441;
  height: 3.5em;
  position: relative;
  width: inherit;
  z-index: 510;
}
.nav-search input[type="text"] {
  background: #372f2b;
  color: #999;
  display: block;
  float: left;
  font-weight: bold;
  line-height: 1.5;
  padding: 1em 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
  transition: all .3s ease 1s;
  width: 0;
}
.nav-search input[type="text"]:focus {
  color: #fcfcfc;
}
.nav-search input[type="text"]:focus,
.nav-search:hover input[type="text"] {
  padding: 1em 1.25em;
  transition: all .3s ease .1s;
  width: 6.875em;
} */
/* .nav-search input[type="submit"] {
  background: #372f2b url(../img/search-icon.png) no-repeat center center; 
  background: #372f2b url(../img/search-icon.svg) no-repeat center center;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  display: block;
  float: left;
  height: 3.5em;
  padding: 0 1.25em;
  transition: all .3s ease;
}
.nav-search input:focus,
.nav-search input[type="submit"]:hover {
  background-color: #4b4441;
} */

/* menu dropdown */
.mega-menu {
  background: black;
  border: 1px solid #ddd;
  border-radius: 0 0 3px 3px; 
  position: absolute;
  transition: all .01s ease .05s;
  visibility: hidden;
  width:100%;
  left:0%;  
  top:100%;
  opacity: 0.80;padding-left:19%;
  padding-right:19%;
}
li:hover > .mega-menu {
  overflow: visible;
  visibility: visible;
}

/* menu content */
.nav-column {
  float: left;
  padding: 0.5%;
  width: 10%;
  
}
.nav-column a {
  color: white;
  display: block;
  line-height: 1.75;
    opacity: 1.0;
  font-size: 16px;
	}
.nav-column h3 {
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.15;
  margin: 1.25em 0 .75em;
  text-transform: uppercase;
    opacity: 1.0;
}
.nav-column a:hover {
  color: #2196f3;
}

 img{ border-radius:2px;
	max-width::100px;
	max-height:100px;
	border-style: solid;
	border-width: 5px 5px 5px 5px;
} 
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.city {
   float: left;
   margin: 10px;
   padding: 5px;
   max-width: 300px;
   height: 200px;
   border: 1px solid black;
}
.city2{	
   float: left;
   margin: 10px;
   padding: 5px;
   max-width: auto;
   height: auto;
   border: 1px solid black;
}
.city1 {background:white;
	float: left;
max-width: 700px;
 border: 1px solid black;
    margin: 40px;
   padding: 10px;

}
.contentbody{
	 margin: 0 auto;
	 max-width: 1300px;
	 height:100%;
}
@media screen and (max-width:980px) {

	ul.nav {padding-left:15%; padding-right:15%;}
.mega-menu {padding-left:14%;padding-right:0%;}
  .nav-column{width:20%;}
}
@media screen and (max-width:680px) {

	ul.nav {padding-left:0%; padding-right:0%;}
.mega-menu {padding-left:10%;padding-right:0%;}
}
@media screen and (max-width:570px) {

	ul.nav {  opacity: 1; padding-left:0%; padding-right:0%;}

}

